{
  "name": "gc",
  "version": "1.0.0",
  "description": "gc watcher",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "mkdirp": "^0.5.1",
    "sails-mongo": "^0.12.1",
    "waterline": "^0.11.6",
    "winston": "^2.3.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gc",
    "watcher"
  ],
  "author": "trungpolit",
  "license": "ISC"
}
